<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HuK-e4-1yI"/>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hello-Jeffrey" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-iC-GuT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="PPS-0L-0Ba"/>
                                    <constraint firstAttribute="height" constant="43" id="n9U-Ei-R9r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fph-CB-P51">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="welcomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dah-hC-bEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56060570480000005" green="0.35085201259999999" blue="0.081248991189999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hiR-iC-GuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Yq-5K-gnk"/>
                            <constraint firstItem="fph-CB-P51" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-88" id="AdD-bl-LJ3"/>
                            <constraint firstAttribute="trailing" secondItem="HuK-e4-1yI" secondAttribute="trailing" id="MIm-eD-tNf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HuK-e4-1yI" secondAttribute="bottom" id="SjJ-ke-sxg"/>
                            <constraint firstItem="HuK-e4-1yI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cYq-Mv-Xo9"/>
                            <constraint firstItem="HuK-e4-1yI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="grU-xS-R2O"/>
                            <constraint firstItem="fph-CB-P51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ma0-FJ-lfh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hiR-iC-GuT" secondAttribute="bottom" constant="20" id="nEy-lX-wyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="HuK-e4-1yI" id="WXM-6V-b6J"/>
                        <outlet property="titleImage" destination="hiR-iC-GuT" id="FSL-z7-x49"/>
                        <outlet property="welcomeButton" destination="fph-CB-P51" id="8zt-Iq-1LG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="123.09782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hello-Jeffrey" width="775" height="84"/>
        <image name="background" width="1600" height="1200"/>
    </resources>
</document>
